<resources>
    <string name="app_name">Layout Playground</string>
    <string name="message">Thanks for choosing our awesome blend tea. How do you want it serving?</string>
    <string name="temp">Temperature: </string>
    <string name="hot">Hot</string>
    <string name="cold">Cold</string>
    <string name="milk">Milk</string>
    <string name="sugar">Sugar</string>
    <string name="lemon">Lemon</string>
</resources>
